# movie-ticket-booking-system

./: README.md
backend/: pom.xml
backend/src/main/java/com/moviebooking/: MovieBookingApplication.java
backend/src/main/java/com/moviebooking/controller/: BookingController.java  MovieController.java
backend/src/main/java/com/moviebooking/model/: Booking.java  Movie.java  Seat.java  Show.java
backend/src/main/java/com/moviebooking/repository/: BookingRepository.java  MovieRepository.java
frontend/: index.html  script.js  style.css
